package(default_visibility = ["//visibility:public"])

platform(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@erlang_config//:erlang_internal",
        "@elixir_config//:elixir_internal",
    ],
)

platform(
    name = "rbe_linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@erlang_config//:erlang_internal",
        "@elixir_config//:elixir_internal",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/carverauto/serviceradar/rbe-executor:v1.0.20",
        "OSFamily": "linux",
        "Arch": "amd64",
        "dockerNetwork": "host",
        "Pool": "default",
    },
)
